\begin{thebibliography}{xx}

\harvarditem[Kuenzer et~al.]{Kuenzer, Campbell, Roch, Leinenkugel, Tuan,
  \harvardand\ Dech}{2012}{Kuenzer2012SS}
Kuenzer, Claudia, Ian Campbell, Marthe Roch, Patrick Leinenkugel, Vo~Quoc Tuan,
  \harvardand\ Stefan Dech. 2012.
\newblock ``Understanding the Impact of Hydropower Developments in the Context
  of Upstream-Downstream Relations in the Mekong River Basin.'' {\em
  Sustainability Science} 8 (4): 565—--584.

\harvarditem[Lauri et~al.]{Lauri, de~Moel, Ward, Tasanen, Keskinen,
  \harvardand\ Kummu}{2012}{Lauri2012HESSD}
Lauri, H., H. de~Moel, P.J. Ward, T.A. Tasanen, M. Keskinen, \harvardand\ M.
  Kummu. 2012.
\newblock ``Future Changes in Mekong River Hydrology: Impact of Climate Change
  and Reservoir Operation on Discharge.'' {\em Hydrology and Earth System
  Sciences Discussions} 9: 6569—--6614.

\harvarditem[Lebel, Garden, \harvardand\ Imamura]{Lebel, Garden, \harvardand\
  Imamura}{2005}{Lebel2005}
Lebel, Louis, Po Garden, \harvardand\ Masao Imamura. 2005.
\newblock ``The Politics of Scale, Position, and Place in the Governance of
  Water Resources in the Mekong Region.'' {\em Ecology and Society} 10 (2): 18.

\harvarditem[Ziv et~al.]{Ziv, Baran, Nam, Rodriguez-Iturbe, \harvardand\
  Levin}{2012}{ZivPNAS2012}
Ziv, Guy, Eric Baran, So Nam, Ignacio Rodriguez-Iturbe, \harvardand\ Simon~A.
  Levin. 2012.
\newblock ``Trading-Off Fish Biodiversity, Food Security, and Hydropower in the
  Mekong River Basin.'' {\em Proceedings of the National Academy of Sciences}
  109 (15): 5609—5614.

\end{thebibliography}
