\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Vastila:2010bz}
\citation{Lauri2012HESSD}
\citation{ZivPNAS2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{subsection.1.1}}
\citation{Lebel2005}
\citation{Kuenzer2012SS}
\citation{Pittock:2011fv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Plan}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research schedule}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hydrology}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electricity Generation}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Focus group survey}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Who to meet}{9}{subsection.6.2}}
\bibstyle{../papers/apsr2}
\bibdata{../papers/dams, ../papers/ald_ref}
\bibcite{Kuenzer2012SS}{{1}{2012}{{Kuenzer et~al.}}{{Kuenzer, Campbell, Roch, Leinenkugel, Tuan, and\ Dech}}}
\bibcite{Lauri2012HESSD}{{2}{2012}{{Lauri et~al.}}{{Lauri, de~Moel, Ward, Tasanen, Keskinen, and\ Kummu}}}
\bibcite{Lebel2005}{{3}{2005}{{Lebel, Garden, and\ Imamura}}{{Lebel, Garden, and\ Imamura}}}
\bibcite{ZivPNAS2012}{{4}{2012}{{Ziv et~al.}}{{Ziv, Baran, Nam, Rodriguez-Iturbe, and\ Levin}}}
\newlabel{discharge}{{6.2}{11}{Who to meet}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Annual Discharge Rates for Mekong Basin (m$^3 s^{-1})$}}{11}{figure.1}}
\newlabel{bottom}{{6.2}{12}{Who to meet}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum, Mean, and Maximum Yearly Streamflow for XXXX, Vietnam (m$^3 s^{-1})$}}{12}{figure.2}}
\newlabel{diff}{{6.2}{13}{Who to meet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum, Mean, and Maximum Yearly Streamflow Difference, XXXX, Vietnam, (m$^3 s^{-1})$}}{13}{figure.3}}
\newlabel{fig:loggen}{{6.2}{14}{Who to meet}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electricity Production and Streamflow (further details later)}}{14}{figure.4}}
