This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: waterinVietnam.aux
The style file: ../papers/apsr2.bst
White space in argument---line 36 of file waterinVietnam.aux
 : \bibdata{../papers/dams,
 :                          ../papers/ald_ref}
I'm skipping whatever remains of this command
Database file #1: ../papers/dams.bib
Warning--I didn't find a database entry for "Vastila:2010bz"
Warning--I didn't find a database entry for "Pittock:2011fv"
You've used 4 entries,
            2903 wiz_defined-function locations,
            678 strings with 5860 characters,
and the built_in function-call counts, 31182 in all, are:
= -- 5152
> -- 474
< -- 0
+ -- 2564
- -- 149
* -- 2817
:= -- 6016
add.period$ -- 16
call.type$ -- 4
change.case$ -- 52
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 151
format.name$ -- 158
if$ -- 5639
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 47
pop$ -- 8
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 7488
swap$ -- 8
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 62
(There was 1 error message)
