This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mekong_Annot_Bib.aux
The style file: plain-annote.bst
Database file #1: ../dams.bib.bib
Warning--empty journal in Chakravarty2011
You've used 8 entries,
            2163 wiz_defined-function locations,
            560 strings with 6467 characters,
and the built_in function-call counts, 2552 in all, are:
= -- 250
> -- 100
< -- 2
+ -- 41
- -- 30
* -- 165
:= -- 432
add.period$ -- 26
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 216
format.name$ -- 30
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 48
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 153
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 28
width$ -- 9
write$ -- 98
(There was 1 warning)
