\begin{thebibliography}{1}

\bibitem{Bao2013}
Xiaojia Bao.
\newblock {\em Dams and Intergovernmental Transfer: Are Dam Projects Pareto
  Improving in China?}
\newblock PhD thesis, Columbia University, 2013.

\bibitem{Chakravarty2011}
Abhishek Chakravarty.
\newblock Dams and infant mortality in africa.
\newblock 2011.


\bibitem{Duflo:2007uz}
Esther Duflo and Rohini Pande.
\newblock Dams.
\newblock {\em The Quarterly Journal of Economics}, 122(2):601--646, 2007.


\bibitem{Hansen:2009vn}
Zeynep~K Hansen, Gary~D Libecap, and Scott~E Lowe.
\newblock Climate variability and water infrastructure: Historical experience
  in the western united states.
\newblock {\em NBER Working Paper Series}, pages 1--35, 2009.
 \begin{quotation}\noindent SY: state-level data set, we examine the importance
  of political influence in dam construction.\\ \end{quotation}

\bibitem{}
Philip Hirsch.
\newblock River hardware and software: Perspectives on national interest and
  water governance in the mekong river basin.
\newblock In David Higgitt, editor, {\em Perspectives on Environmental
  Management and Technology in Asian River Basins}, pages 31--43. Springer,
  2012.

\bibitem{Kakonen:2009nx}
Mira Kakonen and Philip Hirsch.
\newblock The anti-politics of mekong knowledge production.
\newblock In Francois Molle, Tira Foran, and Mira Kakonen, editors, {\em
  Contested Waterscapes in the Mekong Region: Hydropower, Livelihoods and
  Governance}. Earthscan, London, UK, 2009.
 \begin{quotation}\noindent ALD: ``The backbone for all the assessments of the
  MRC consists of the Decision Support Framework (DSF) that has been developed
  over several years and is still being further improved. The DSF forms the
  foundation for the development scenario assessments of the MRC Basin
  Development Plan (BDP) and of the MRC's Water Utilization Programme (WUP),
  which are supposed to help implement key elements of the 1995 Mekong
  Agreement and inform and shape negotiations that address water-sharing issues
  between the member states.'' (pg. 5) \\ Opacity of process and supression of
  documents. The 2004 World Bank report, ``Modelled Observations on Development
  Scenarios in the Lower Mekong Basin'' was removed from the MRC/WB websites
  with no explanation for the inaccessibility. \\ Concern about knowledge
  generation processes and reliance on strictly physical models that do not
  feature impacts and uncertainty surrounding them. \end{quotation}
\bibitem{Olmstead2010}
Sheila~M. Olmstead.
\newblock The economics of managing scarce water resources.
\newblock {\em Review of Environmental Economics and Policy}, 4(2):179--198,
  2010.


\bibitem{Strobl:2011df}
Eric Strobl and Robert~O Strobl.
\newblock The distributonal impact of large dams: Evidence from cropland
  productivity in africa.
\newblock {\em Journal of Development Economics}, 96(2):432--450, 2011.


\end{thebibliography}
